<!--
    SheCodes
    Week 1 - Project 1 
    Kassie White
    06/10/2022
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamping Grounds</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(101, 53, 26, 0.5),
            rgba(190, 187, 121, 0.5)
          ),
          url("https://images.unsplash.com/photo-1535246785412-526b774dd1ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80");
        background-size: contain;
        background-color: rgb(242, 223, 179);
      }
      .container {
        margin: 0 auto;
        opacity: "0.5";
      }
      h1 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        padding: 10px 0;
        box-shadow: 5px 5px 5px rgb(255, 225, 185);
        max-width: 800px;
        margin: 0 auto;
        background-color: #fffef9;
        box-shadow: 3px 3px 10px rgb(0 0 0 / 10%);
      }
      h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        background-image: url("https://media.istockphoto.com/photos/brown-watercolour-background-watercolour-painting-soft-textured-on-picture-id1332612598?b=1&k=20&m=1332612598&s=170667a&w=0&h=HrvaufBOeJj35QMXdHclxdMBwD1xF4XbSTUR4ZPcUdQ=");
        padding: 5px 0;
        border-radius: 15px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #f2dfca;
        box-shadow: 3px 3px 10px rgb(0 0 0 / 10%);
      }
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        padding: 5px 0;
        border-radius: 12px;
        line-height: 50px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffd8ab;
        box-shadow: 3px 3px 10px rgb(0 0 0 / 10%);
      }
      .latteArt {
        display: block;
        margin: 0 auto;
        padding: 20px;
        border-radius: 900px;
      }
      p {
        text-align: center;
        background-image: url("https://media.istockphoto.com/photos/brown-watercolour-background-watercolour-painting-soft-textured-on-picture-id1332612598?b=1&k=20&m=1332612598&s=170667a&w=0&h=HrvaufBOeJj35QMXdHclxdMBwD1xF4XbSTUR4ZPcUdQ=");
        margin: 0 auto;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        max-width: 900px;
        background-color: #fffbef;
      }
      li {
        font-family: Helvetica, Arial, sans-serif;
        max-height: 550px;
        list-style: none;
        text-align: center;
        padding: 50px 50px 50px 50px;
        border-radius: 10px;
        max-width: 800px;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
      }

      li:hover {
        background: linear-gradient(
          rgba(130, 83, 56, 0.5),
          rgba(210, 208, 159, 0.5)
        );
      }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
      }
      a:hover {
        color: #f5c578;
        text-decoration-color: #fffef9;
        font-size: large;
      }
      .foot {
        position: relative;
        left: 0px;
        margin: 10 auto;
        padding: 20px 20px 20px 20px;
        bottom: 20px;
        height: 25px;
        max-width: 500;
        width: 0.5;
      }
      button {
        color: white;
        display: block;
        background-image: url("https://media.istockphoto.com/photos/fresh-roasted-coffee-beans-in-a-pile-on-a-rustic-background-picture-id1353458539?b=1&k=20&m=1353458539&s=170667a&w=0&h=w-5FbhmT4QRf_hx9Svc3JODX1CsOuPai9vGmi3ICipE=");
        background-color: #211913;
        text-decoration: none;
        text-decoration-color: #fffef9;
        text-align: center;
        font-weight: bold;
        margin: 20px auto;
        display: block;
        padding: 16px 24px;
        margin: 20px auto;
        line-height: 22px;
        font-size: 16px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      button:hover {
        background: rgb(81, 54, 16);
        background-image: url("https://media.istockphoto.com/photos/fresh-roasted-coffee-beans-in-a-pile-on-a-rustic-background-picture-id1353458539?b=1&k=20&m=1353458539&s=170667a&w=0&h=w-5FbhmT4QRf_hx9Svc3JODX1CsOuPai9vGmi3ICipE=");
        color: #e3b05e;
        text-shadow: #211913;
        border: 5px solid #2e1202;
        cursor: pointer;
      }
      .keyterms {
        font-size: 16px;
        margin-bottom: 20%;
        max-width: 750px;
        text-align: left;
        padding-left: 3%;
      }
      .shop {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0 auto;
        display: block;
        text-align: center;
        font-size: larger;
        font-weight: bolder;
      }
      .extraSpace {
        margin-top: 10%;
        margin-bottom: 10%;
        padding-top: 12%;
        padding-bottom: 12%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h1>Tamping Grounds</h1>
      <br />

      <h2>
        For the Love of
        <br />
        Coffee & Espresso
      </h2>

      <img
        class="latteArt"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.dmBhRormMdrklU8scYxsPQHaDt%26pid%3DApi&f=1"
        alt="latte"
        width="500px"
      />

      <h3>Breakfast is Poured! ☕ 😊</h3>

      <ul>
        <li>
          <img
            src="https://images.unsplash.com/photo-1511920170033-f8396924c348?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="portafilter with latte art, ground coffee and whole beans"
          />
          <br />
        </li>
        <li>
          <br />
          <p>
            Enjoy these photos of espresso, coffee, lattes, etc. <br />
            <br /><em> It's the best part of my morning!</em>
          </p>
          <br />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1611689245341-399d7c35e401?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="latte on a window sill at a cafe"
          />
          <br />
        </li>
        <li>
          <br />
          <p>
            A coffee bean is a seed of the Coffee plant and the source for
            coffee. It is the pip inside the red or purple fruit often referred
            to as a cherry. Just like ordinary cherries, the coffee fruit is
            also a so-called stone fruit. Even though the coffee beans are not
            technically beans, they are referred to as such because of their
            resemblance to true beans.
          </p>
          <br />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="coffee cup with whole beans falling in black coffee"
          />
          <br />
        </li>
        <li>
          <p class="keyterms">
            <strong> Key Terms Related to Espresso:</strong>
            <br />
            <br />
            Basket: this is where you put the coffee grounds to brew an
            espresso, which is then attached to the portafilter and locked into
            the head group. <br />
            <br />Portafilter: holds the basket to the group head during
            extraction. <br /><br />Group Head: the front of the espresso
            machine where the water is forced through the portafilter and the
            espresso is extracted. <br /><br />Boiler: where the water is
            heated. <br />
            <br />Conical Burr Grinder: grinds the coffee beans. <br />
            <br />Doser: attached to a coffee grinder, it doses out the right
            amount of ground coffee into the basket. <br />
            <br />Hopper: the part of the coffee grinder where the beans are
            held. <br /><br />Knock Box: technically an espresso machine
            accessory, it's where you dispose of the espresso grounds after
            extraction. <br />
            <br />Tamper (also an accessory): used to pack the grounds into the
            basket. <br />
            <br />Barista: the person who makes the espresso. <br /><br />Crema:
            the tan-colored foam on top of a shot of espresso. <br /><br />Puck:
            the compressed cake of ground coffee through which the hot steam is
            forced to extract espresso. <br />
            <br />
          </p>
          <br />
          <br />
        </li>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br /><br /><br /><br />
        <li>
          <br />
          <img
            src="https://images.unsplash.com/photo-1528884504895-e749888f6c2a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="espresso machine"
          />
          <br />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1498804103079-a6351b050096?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="coffee mugs in a circle with varying levels of milk"
          />
          <br />
        </li>
        <li>
          <p class="keyterms">
            <strong> Popular Espresso Drinks:</strong>
            <br />

            <br />Caffe Americano: a shot of espresso combined with enough hot
            water to fill a 6-ounce cup.
            <br />
            <br />Caffe Breve: espresso with steamed half and half.
            <br />
            <br />Caffe Latte: a double espresso topped with steamed milk and
            foam to fill.
            <br />
            <br />Cafe au Lait and Cafe con Leche: espresso with milk, no foam,
            may include sugar.
            <br />
            <br />Caffe Mocha: Mocha for short, it's a double espresso with
            steamed milk, chocolate, and foam.
            <br />
            <br />Cafe Noisette: espresso with a bit of cream.
            <br />
            <br />Cappuccino: single espresso with equal parts steamed milk and
            frothed milk. (Sometimes abbreviated "cap.")
            <br />
            <br />Dirty Chai: a shot of espresso mixed into chai with steamed
            milk.
            <br />
            <br />Espresso con Panna: espresso topped with whipped cream.
            <br />
            <br />Espresso Macchiato: a single or double espresso topped with a
            dollop of heated, texturized milk.
            <br />
            <br />Flat White: a shot of espresso and a double shot of steamed
            milk, no foam.
            <br />
            <br />Flavored Latte: a double espresso with steamed milk, foam, and
            flavoring syrup or powder added.
            <br />
            <br />Latte Macchiato or Long Macchiato: a half shot or less of
            espresso and the rest of the cup filled with steamed milk.
            <br />
            <br />Red Eye: a shot of espresso on top of a cup of brewed coffee.
            <br />
            <br />Ristretto: a short shot of espresso, just the first 3/4 ounce
            of an extraction.
            <br />
            <br />Shot: one ounce of espresso.
          </p>
        </li>

        <li>
          <img
            src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="coffee beans with a latte in the center"
            class="extraSpace"
          />
          <br />
        </li>
        <li>
          <br />
          <p>
            The fruits; cherries or berries, most commonly contain two stones
            with their flat sides together. A small percentage of cherries
            contain a single seed, instead of the usual two. The two most
            economically important varieties of coffee plant are the Arabica and
            the Robusta; ~60% of the coffee produced worldwide is Arabica and
            ~40% is Robusta.
          </p>
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1530592126211-8294b41580ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZmZlZSUyMGJlYW5zfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
            alt="colorful coffee beans"
            width="385"
          />
          <br />
        </li>
      </ul>
      <button>
        <a
          href="https://bigseventravel.com/worlds-best-coffee-shops/"
          target="_blank"
        >
          Best Coffee Shops
        </a>
      </button>
      <span class="shop">
        Shop my favorite espresso machine:
        <a
          href="https://www.breville.com/us/en/products/espresso/bes920.html"
          target="_blank"
        >
          <strong> HERE! </strong>
        </a>
      </span>
      <hr />
      <br />
      <footer class="foot">
        <p>
          This page was built by Kassie White. 2022
          <br />
          <em> "Enjoy the little things in life!"</em>
        </p>
      </footer>
    </div>
    <script>
      function coffeeLover() {
        let name = prompt("Hi!  What is your name?");
        let coffee = prompt(
          "Do you drink coffee and/or espresso as part of your morning routine?"
        );
        coffee = coffee.toLowerCase();
        coffee = coffee.trim();
        coffee = coffee.replace("yeah", "yes");
        coffee = coffee.replace("yea", "yes");

        let heading = document.querySelector("h2");

        if (coffee == "yes") {
          alert("Yay!");
          heading.innerHTML = "🙂 <br>" + name + ", We will be best friends!";
        } else {
          if (coffee != "yes") {
            alert("Oh, dear.");
            heading.innerHTML =
              "😟 <br> Sorry " +
              name +
              ", I don't think we would be compatible";
          }
        }
      }

      function coffeeShops() {
        href = "https://bigseventravel.com/worlds-best-coffee-shops/";
        target = "_blank";
      }

      let page = document.querySelector("ul");
      page.addEventListener("click", coffeeLover);

      let button = document.querySelector("button");
      button.addEventListener("click", coffeeShops);
    </script>
  </body>
</html>
